[DEFAULT]
help=This is a simple console tool for handling terragrunt versions
verbose=Show more logs
quiet=Show no output - overrides `verbose`
get_remote_help=Shows available versions of terragrunt
tg_repository=gruntwork-io/terragrunt
remote_version_count=The number of the least versions to display
VERSION_FILE=tgenv/versions/versions.json
BINARY_TARGET=~/.local/bin/terragrunt
