[TEXT]
HELP=This is a simple console tool for handling terragrunt versions
VERBOSE=Show more logs
QUIET=Show no output - overrides `verbose`
LIST_HELP=Shows available versions of terragrunt
LIST_REMOTE_HELP=Shows available versions of terragrunt
INSTALL_HELP=Shows available versions of terragrunt
USE_HELP=Shows available versions of terragrunt
REMOTE_VERSION_COUNT=The number of the last versions to display
[DEFAULT]
TG_REPOSITORY=gruntwork-io/terragrunt
VERSION_FILE=versions.json
BINARY_TARGET=~/.local/bin/terragrunt
BASE_PATH=~/.config/tgenv/
[ERRORS]
